JWT_KEY=98327498327498327498327498327498327489327489743298
#Set long expiration for debugging locally
EXPIRATION_MINUTES=15
REFRESH_TOKEN_EXPIRIRATION_MINUTES=2880
DATABASE_URL=postgres://dbuser:DBPassword11@localhost:5432/go_infra_dev
USER_SEC_KEY='1234567891111111'
EXPIRATION_MINUTES=30
JWT_ALGORITHM=HS256
S3_ENDPOINT="minio.local"
VALKEY_ADDR="127.0.0.1:6379"
S3_SECRET="fjfjfjfjfjfj++jklsdjfklsdjfklsdjflks"
S3_USESSL=true
VALKEY_PASSWORD=PasswordValkey2
S3_KEYID=4747474747474747474
SSH_SESSION_STORE_TYPE=valkey
VALKEY_USER=valkeyuser
S3_DEFAULT_BUCKET=devbucket
WEBSOCKET_BASE="wss://localhost:8090"
# Goosey
GOOSE_DBSTRING=$DATABASE_URL
GOOSE_MIGRATION_DIR=migrations
GOOSE_DRIVER=postgres