[devboxes]
trahdev1 ansible_user=jtrahan
trahdev3 ansible_user=jtrahan


[dns]
trahdns1.trahan.dev ansible_user=jtrahan 
trahdns3.trahan.dev ansible_user=jtrahan 
trahdns4.trahan.dev ansible_user=jtrahan 

[local]
trahlaptop ansible_connection=local ansible_host=localhost ansible_python_interpreter=/usr/bin/python3

[dev]
trahdev1 ansible_user=jtrahan 
trahdev3 ansible_user=jtrahan 

[proxmox-hosts]
proxmox2.trahan.dev ansible_user=root 
proxmox3.trahan.dev ansible_user=root 
proxmox4.trahan.dev ansible_user=root 

[storage]
trahnfs1.trahan.dev ansible_user=jtrahan
minio1 ansible_user=jtrahan

[plex]
trahplex1.trahan.dev ansible_user=jtrahan
trahplex2.trahan.dev ansible_user=jtrahan
#trahplex1.trahan.dev ansible_user=jtrahan

[vps]
trahvps1.trahan.dev ansible_user=jtrahan ansible_host=49.12.207.9

[pi]
trahpisrv1

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ForwardAgent=yes'

